<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombres"
        android:layout_marginTop="20dp"
        android:textSize="17sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#222222"
        android:layout_marginTop="20dp"/>


</LinearLayout>